# java_gy_beadando

./: pom.xml
src/main/java/hu/nje/nb1/: Nb1Application.java  ServletInitializer.java
src/main/java/hu/nje/nb1/config/: DataInitializer.java  SecurityConfig.java
src/main/java/hu/nje/nb1/controller/: AdatbazisController.java  AdminController.java  AuthController.java  DiagramController.java  HomeController.java  KapcsolatController.java  LabdarugoController.java  LabdarugoRestController.java  PosztController.java  UzenetController.java
src/main/java/hu/nje/nb1/dto/: RegistrationDto.java
src/main/java/hu/nje/nb1/entity/: Role.java  User.java
src/main/java/hu/nje/nb1/model/: Klub.java  Labdarugo.java  Poszt.java  Uzenet.java
src/main/java/hu/nje/nb1/repository/: KlubRepository.java  LabdarugoRepository.java  PosztRepository.java  RoleRepository.java  UserRepository.java  UzenetRepository.java
src/main/java/hu/nje/nb1/service/: CustomUserDetailsService.java  DiagramService.java  LabdarugoService.java  PosztService.java  UserService.java  UzenetService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: main.css
src/main/resources/templates/: adatbazis.html  admin-users.html  csapatok.html  diagram.html  index.html  jatekosok.html  kapcsolat.html  labdarugo-form.html  labdarugo-list.html  login.html  register.html  uzenetek.html
src/test/java/hu/nje/nb1/: Nb1ApplicationTests.java
src/test/resources/: application.properties
